<!-- _includes/base.html -->





<!DOCTYPE html>
<html lang=" en ">

<head>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">

  <link href='./assets/reset_css.css' rel='stylesheet'>
  <link href='./assets/main.css' rel='stylesheet'>

  <link rel="canonical" href="http://localhost:4000/blog.html">
  <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<script src="./assets/jquery.min.js"></script>
<script src="./assets/scrolltest.js"></script>
<style>
.header_box {
  position:relative;
  height:970px;
  background-image: url("./assets/landscape-1.png");
	background-repeat:no-repeat;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
  display: block;
  overflow: hidden;
  background-attachment: fixed;
}
.logo {
  width:100%;
  height: 100px;
  position:absolute;
  top: 25%;
}
.layer2 {
  width: 100%;
  height:970px;
  background-image: url("./assets/landscape-2.png");
	background-size: cover;
	background-repeat:no-repeat;
  position:absolute;
  top:0%;
}
.layer3 {
  width: 100%;
  height:970px;
  background-image: url("./assets/landscape-3.png");
	background-size: cover;
	background-repeat:no-repeat;
  position:absolute;
  top:0%;
}
.layer4 {
  width: 100%;
  height:970px;
  background-image: url("./assets/landscape-4.png");
	background-size: cover;
	background-repeat:no-repeat;
  position:absolute;
  top:0%;
}
.layer5 {
  width: 100%;
  height:970px;
  background-image: url("./assets/landscape-5.png");
	background-size: cover;
	background-repeat:no-repeat;
  position:absolute;
  z-index: 1000;
}
.smallheader {
  width: 100%;
  height:200px;
//  background: pink;
}
</style>
</head>
<body>
<div class="header_box">
  <div class="logo">
    <h1 class="title_h1">Sealicon</h1>
    <h1 class="title_h1">Valley</h1>
  </div>
  <div class="layer2">
  </div>
  <div class="layer3">
  </div>
  <div class="layer4">
  </div>
  <div class="layer5">
  </div>

</div>
<div style="height:2000px; width: 100%;">
  <div class="smallheader"></div>
</div>
</body>
</html>
